spring.application.name=socialmediaapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references= true
app.secret=secret
jwt.expires.in=604800000
refresh.token.expires.in=120000